DGIS_API=http://localhost:8000/random_bool/
DGIS_API_KEY=6e7e1929-4ea9-4a5d-8c05-d601860389bd
FLAMP_API_KEY=2b93f266f6a4df2bb7a196bb76dca60181ea3b37
FLAMP_API=http://localhost:8000/random_bool/
YANDEX_API=http://localhost:8000/random_bool/
KEY=SOMEKEY
